<<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>Form Submission</title>
    </head>
    <style>
        p {
            color: white;
            font-weight: bold;
            font-size: 14px;
        }

        .introduction {
            color: black;
            background: rgb(217, 213, 201);
            text-transform: uppercase;
        }

        .my-img {
            height: 200px;
            width: 300px;
        }

        .my-img2 {
            height: 200px;
            width: 300px;
        }

        .miami {
            height: 200px;
            width: 300px;
        }

        .travel-spots {
            display: flex;
            justify-content: space-between;

        }

        .travel-spots p {
            background-color: black;
            font-size: 30px;
            padding: 20px;
        }

        .pictures {
            display: flex;
            justify-content: space-between;

        }
    </style>

    <body>
        
    </html>

    <html>

    <head>
        <meta charset="utf-8">
        <title>My example page</title>
    </head><!-- Tab links -->



    <body style="background-color: #8E44AD;">

        
       

        <h1 class="introduction"> i am Omotayo Boluwatife </h1>
        <h2> i am a fun and easy going </menu>
            <h3> i am very adventurous </h3>
            <h4> I am an animal lover especially dogs and cats</p4>
                <h5> I love singing and hanging out with loved ones</p5>
                    <h6> I am aquaphobic</p6>


                        <p> Shopping list</p>
                        <ul>
                            <li> bags</li>
                            <li> foodstuffs</li>
                            <li> toiletries</li>
                        </ul>

                        <p>list of code the future talent</p>
                        <ol>
                            <li> Omotayo Boluwatife</li>
                            <li> Ibijolade Fayinminnu </li>
                            <li> Mike Aideloje</li>
                        </ol>


                        <table>
                            <caption><i>lifestyle</i> </caption>
                            <tr>
                                <th>outfit</th>
                                <th>food</th>
                                <th>country</th>
                            </tr> <tr>
                            <td>Ghana-prints</td>
                            <td>Ghana-jollof</td>
                            <td>Ghana</td>
                            </tr>
                            <tr>
                                <td>English-wears</td>
                                <td>french-cousine</td>
                                <td>Paris</td>
                            </tr>
                        </table>


                        <div class="travel-spots">
                            <p>maldives</p>
                            <p>zanzibar</p>
                            <p>ibiza</p>
                            <p>ghana</p>
                            <p>mauritius</p>
                            <p>paris</p>

                        </div>


    </body>

    </html>