<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>
  </head>

  <body style="background-color: #554f58;">
  </body>
  <style>

    .my-para{
      font-size: large;
      font-style: normal;
      font-weight: bold;
      text-align: justify;
      color: white;
    }
    .nav-links {
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: space-between;
    font-family: Georgia;
}
.nav-links a {
    text-decoration: none;
    color: black;
    background-color: rgb(248, 248, 216);
    padding: 20px;
    font-family: Georgia;
}

.about-us {
  text-align: center;
}

.my-box {
            background-color: black;
            font-size: 30px;
            padding: 20px;
            color: aliceblue;
        }

.Meet-mabel {
text-align: left;

}

.introduction {
            color: black;
            background: rgb(217, 213, 201);
            text-transform: uppercase;
        }


  </style>
  <body>
    <nav>
      <ul class="nav-links">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="AboutUs.html">about</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
  </nav>

  <h1 class="about-us">About Us</h1>

  <p class="my-para"> We are a team of travel enthusiasts who are passionate about helping people explore the world. We believe that travel is one of the best ways to learn about new cultures, meet new people, and expand your horizons. We started this site to provide travelers with the information they need to plan their perfect trip. We offer comprehensive guides to destinations all over the world, as well as tips and advice on everything, and what to expect when going to a particular travel destination. We also rely on the feedback of our users to make sure that we are providing the information that they need. We believe that travel should be fun and affordable. That's why we offer a variety of resources to help travelers save money on their trips. We also offer a variety of travel deals and discounts, so you can find the perfect vacation for your budget. We are committed to providing our users with the best possible travel experience. We hope that you will use our site to plan your next trip and that you will come back for more.</p>

  <div class="Meet Mabel">
    <div class="my-box"> <h2>Meet-mabel</h2><br> 
      <img src="images/Meet-mabel crop.jpg" alt="Meet-mabel" class="Meet-mabel">

        <div class="flex-container">
        <div>       <h1 class="introduction"> i am Omotayo Boluwatife </h1>
          <h2> i am a fun and easy going </menu>
              <h3> i am very adventurous </h3>
              <h4> I am an animal lover especially dogs and cats</p4>
                  <h5> I love singing and hanging out with loved ones</p5>
                      <h6> I am aquaphobic</p6></div>
      </div>
</body>
</html>
